# xcontest

./: .project  LICENSE  pom.xml
src/main/java/naujoks/utils/: DurationUtils.java
src/main/java/naujoks/xcontest/: FAIType.java  Flight.java  FlightsExtractorApplication.java  FlightsExtractorController.java  FlightsExtractorService.java
src/main/resources/: log4j2.xml
src/test/java/naujoks/utils/: DurationUtilsTest.java
src/test/java/naujoks/xcontest/: FlightsExtractorServiceTest.java
src/test/java/xcontest/: FlightsExtractorServiceTest.java
